<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Angel Communication Pachrukhi | Online Forms | Video Editing">
    <title>Angel Communication Pachrukhi</title>
<!-- CSS Link-->
<link rel="stylesheet" href="goldcard.css">
<!-- CSS Link-->

<!-- Font Link-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<!-- Font Link-->

<!-- BootStrap Link-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- BootStrap Link-->

</head>
<body>

    <!-- Navbar-->
    <header id="Home">
    <nav class="navbar navbar-expand-lg navbar navbar-light border-bottom fixed-top" style="background-color: #e3f2fd;">
        <div class="container">
          <a class="navbar-brand my-1" href="#Home">Angel Communication</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#Servicesection">Online Form Filling</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#Servicesection">Best Videography</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#Servicesection"> Best Video Editing</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Offers
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="goldcard.html">Gold Card</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="silvercard.html">Silver Card</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="browncard.html">Brown Card</a></li>
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active Make a Request" href="#Home" tabindex="-1" aria-disabled="true">Make a Request</a>
              </li>

              

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</header>
    <!-- Navbar-->

 <!-- Card Info-->
<section id="GoldCard">
  <div class="container">
  <h6 class="Gold">What are Brown Card Services in a Cyber Cafe?</h6>

<p>Gold Card Services in a cyber cafe refer to a premium or loyalty program designed to enhance the customer experience. Much like a gold or platinum credit card offers exclusive benefits to cardholders, Gold Card Services in a cyber cafe are designed to provide unique advantages and privileges to regular customers. These services are typically offered through a loyalty or membership program, allowing customers to access a range of features that go beyond the standard offerings of the cyber cafe.</p>


<h6>Key Features of Brown Card Services:</h6>
<p>1. Priority Access: Gold Card members often receive priority access to computers, ensuring that they don't have to wait for an available terminal during peak hours.
  <br> 2. Personalized Support: Dedicated staff or support channels may be available for Gold Card members, ensuring a higher level of personalized assistance and troubleshooting for their computing needs.
  <br>3. Community Building: Gold Card programs can foster a sense of community among members, creating a social hub for tech enthusiasts, students, and professionals.
  <br>4. Discounts and Special Offers: Members can enjoy discounted rates on hourly usage, printing, scanning, or other services offered by the cyber cafe. Special promotions and bundles may also be exclusive to Gold Card holders.
  <br> 
</p>
<h6>For Apply Brown Card : <a href=""><button type="button" class="btn btn-light">Click Here</button></a></h6>
  </div>
  
</section>
  <!-- Card Info-->

  



<!-- Footer-->
<footer class="footer">
  <p class="my-1"> 	&#169; Angel Communication - 2023</p>
  <p>Designed By - Akash Yadav</p>
</footer>

 
  <!-- Footer-->

    <!-- BootStrap JS Link-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- BootStrap JS Link-->

</body>
</html>